[TMP]
Interrupted
while
waiting
for
message MA
on
queue MA

[TMP]
Closed
socket
connection
for
client MA-0
/10.10.34.12:45542 MI-0
which
had
sessionid MA-1
0x14ed93111f20002 MI-1

[TMP]
Interrupted
while
waiting
for
message MA
on
queue MA

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
1 MI-1
,
error MA
=

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
2 MI-1
,
error MA-2
=

[TMP]
Interrupting
SendWorker MA

[TMP]
Interrupted
while
waiting
for
message MA
on
queue MA

[TMP]
Interrupting
SendWorker MA

[TMP]
Received
connection
request MA
/10.10.34.13:42885 MI

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
3 MI-1
,
error MA
=

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
2 MI-1
,
error MA
=

[TMP]
Received
connection
request MA
/10.10.34.12:49822 MI

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
2 MI-1
,
error MA
=

[TMP]
Established
session MA-0
0x14ed93111f20027 MI-0
with
negotiated
timeout MA-1
10000 MI-1
for
client MA-2
/10.10.34.13:37177 MI-2

[TMP]
Interrupted
while
waiting
for
message MA
on
queue MA

[TMP]
Can
not
open
channel MA-0
to
2 MI-0
at
election
address MA-1
/10.10.34.12:3888 MI-1

[TMP]
Received
connection
request MA
/10.10.34.13:44990 MI

[TMP]
Interrupting
SendWorker MA

[TMP]
Established
session MA-0
0x24ee30a54f5001e MI-0
with
negotiated
timeout MA-1
20000 MI-1
for
client MA-2
/10.10.34.11:45101 MI-2

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
3 MI-1
,
error MA
=

[TMP]
Can
not
open
channel MA-0
to
3 MI-0
at
election
address MA-1
/10.10.34.13:3888 MI-1

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
3 MI-1
,
error MA
=

[TMP]
Received
connection
request MA
/10.10.34.13:57707 MI

[TMP]
Can
not
open
channel MA-0
to
2 MI-0
at
election
address MA-1
/10.10.34.12:3888 MI-1

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-0
=
3 MI-0
,
error MA
=

[TMP]
Expiring
session MA-0
0x34ed9ac1c1e0033 MI-0
,
timeout MA-1
of
10000ms MI-1
exceeded

[TMP]
Received
connection
request MA
/10.10.34.12:51380 MI

[TMP]
Interrupting
SendWorker MA

[TMP]
Send
worker
leaving
thread

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
1 MI-1
,
error MA
=

[TMP]
Interrupting
SendWorker MA

[TMP]
Interrupted
while
waiting
for
message
on
queue

[TMP]
Interrupting
SendWorker

[TMP]
caught
end
of
stream
exception

[TMP]
Interrupting
SendWorker MA

[TMP]
Interrupted
while
waiting
for
message MA
on
queue MA

[TMP]
Send
worker
leaving
thread

[TMP]
Can
not
open
channel MA-0
to
3 MI-0
at
election
address MA-1
/10.10.34.13:3888 MA-1

[TMP]
Can
not
open
channel MA-0
to
2 MI-0
at
election
address MA-1
/10.10.34.12:3888 MI-1

[TMP]
Interrupting
SendWorker MA

[TMP]
Connection
request MA
from
old
client MA-0
/10.10.34.13:39525 MI-0
;
will
be
dropped
if
server
is
in
r-o MI-1
mode MA-1

[TMP]
Accepted
socket MA
connection
from
/10.10.34.13:50180 MI

[TMP]
Interrupted
while
waiting
for
message MA
on
queue MA

[TMP]
Server
environment MA
:
os.name MA-0
=
Linux MI-0

[TMP]
Can
not
open
channel MA-0
to
2 MI-0
at
election
address MA-1
/10.10.34.12:3888 MI-1

[TMP]
Connection
request
from
old
client MA-0
/10.10.34.13:50545 MI-0
;
will
be
dropped
if
server
is
in
r-o MI-1
mode MA-1

[TMP]
Send
worker
leaving
thread

[TMP]
Connection
broken
for
id MA-0
188978561024 MI-0
,
my
id MA-1
=
1 MI-1
,
error MA
=

[TMP]
Closed
socket
connection
for
client MA-0
/10.10.34.18:42772 MI-0
which
had
sessionid MA-1
0x14ed93111f20005 MI-1

[TMP]
Interrupting
SendWorker MA

